MainWindow.xaml

<Window x:Class="EjercicioWpfMA01_015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioWpfMA01_015"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitulo" Grid.Column="1" Content="Calculo de áreas" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Label x:Name="lblTipoDeFigura" Content="Escribe el tipo de figura (Cuadrado,Triángulo o Círculo):" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top" Height="26" Width="301" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMedida" Content="Ingresa medida del (Lado, Base o Radio), según la figura que corresponda :" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="404" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="tbxFigura" HorizontalAlignment="Left" Height="20" Margin="79,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tbxMedida1" HorizontalAlignment="Left" Height="19" Margin="79,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Column="1"/>
        <Label x:Name="lblAlturaTriangulo" Content="Ingresa Altura de Triángulo:" HorizontalAlignment="Left" Margin="255,145,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="tbxAlturaTriangulo" Grid.Column="1" HorizontalAlignment="Left" Margin="79,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="tbxAlturaTriangulo_TextChanged" Height="18"/>
        <Label x:Name="txbArea" Content="El área es:" HorizontalAlignment="Left" Margin="9,176,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <TextBox x:Name="lbResultadoArea" Grid.Column="1" HorizontalAlignment="Left" Margin="79,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btbLimpiar" Content="Limpiar" Margin="320,217,386,194" Grid.ColumnSpan="2"/>
        <Button x:Name="btbSalir" Grid.Column="1" Content="Salir" HorizontalAlignment="Left" Margin="81,217,0,0" VerticalAlignment="Top" Height="23" Width="48"/>

    </Grid>
</Window>
